[pytest]
minversion = 7.0
addopts = -ra -q --disable-warnings --cov=src --cov-report=term-missing --cov-report=html
testpaths =
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath =
    src
